<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delilah Resto - Index</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1><a href="#">Delilah Resto</a></h1>
    <p>FECHA DEL SISTEMA</p>

    <button><a href="#">Pedidos</a></button>
    <button><a href="#">Admin</a></button>
    <button><a href="#">Historial</a></button>
    <button><a href="#">Cargar Producto</a></button>

    <button><a href="./login.html">Volver Atras</a></button>
  </header>
  <main>
    <section id="pedidos-en-proceso">
      <p>Estado</p>
      <p>Hora</p>
      <p>Número</p>
      <p>Descripción</p>
      <p>Pago</p>
      <p>Usuario</p>
      <p>Dirección</p>
      <p><a href="Burger">...</a></p>
      <div class="pedido"> 
        <button id="estado"><a href="">Estado</a></button>
        <p>HORA</p>
        <p>NUMERO</p>
        <p>DESCRIPCION</p>
        <p>PAGO</p>
        <p>USUARIO</p>
        <p>DIRECCION</p>
      </div>
    </section>
  </main>
  <script type="text/javascript" src="./scriptMain.js"></script>
</body>
</html>